<!DOCTYPE html>
<html>
    <head>
	    <title>Countries</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/libs/Mediator.js"></script>
        <script src="js/libs/jquery-3.0.0.js"></script>
        <script src="js/libs/underscore.js"></script>
        <script src="js/libs/backbone.js"></script>

		<script src="js/Country.js"></script>
        <script src="js/List.js"></script>

        <script src="js/View/PropView.js"></script>
        <script src="js/View/EditView.js"></script>
        <script src="js/View/countryView.js"></script>
        <script src="js/View/ListView.js"></script>

        <script src="js/Controller.js"></script>
        <script src="js/Router.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <div id="countryList"></div>
        <div id="countryProperties"></div>
        <div id="countryEditor"></div>
    </body>
</html>
